<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <canvas id="mainCanvas"></canvas>
    <main>
        <h1>VWD 2021 Project</h1>
        <p>
            Team SKS:<br>
            - Berat BAYRAM (324372)<br>
            - Ahmet BİÇER (324317)
        </p>
        <p>
            Would you like to start a normal<br>
            game or in pixelate mode?
        </p>
        <div id="buttons">
            <a href="./normal/index.html">
                <div class="triangle-left">
                    <p>Normal</p>
                </div>
            </a>
            <a href="./pixelate/index.html">
                <div class="triangle-right">
                    <p>Pixelate</p>
                </div>
            </a>
        </div>
    </main>
    <script src="./script.js"></script>
</body>

</html>